<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2">

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button onAction="#chooser" text="Add song to playlist"></Button>
        <Button onAction="#remove" text="Remove song from playlist"/>
        <Text id="songDisplay" fx:id="songDisplay" textAlignment="LEFT"/>
    </HBox>

    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="1" fitHeight="200.0" fitWidth="700.0">
        <Image url="@../resources/background.png"/>
    </ImageView>

    <HBox alignment="CENTER" prefHeight="200.0" prefWidth="700.00" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button onAction="#playPrevious" style="-fx-background-color:transparent">
            <graphic>
                <ImageView fitHeight="70.0" fitWidth="70.0">
                    <Image url="@../resources/previous.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#stop" style="-fx-background-color:transparent">
            <graphic>
                <ImageView fitHeight="70.0" fitWidth="70.0">
                    <Image url="@../resources/stop.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#play" style="-fx-background-color:transparent">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="100.0">
                    <Image url="@../resources/play.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#pause" style="-fx-background-color:transparent">
            <graphic>
                <ImageView fitHeight="70.0" fitWidth="70.0">
                    <Image url="@../resources/pause.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#playNext" style="-fx-background-color:transparent">
            <graphic>
                <ImageView fitHeight="70.0" fitWidth="70.0">
                    <Image url="@../resources/next.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <TableView fx:id="playlistTable" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <columns>
            <TableColumn prefWidth="${playlistTable.width}" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>

